<RCC>
  <qresource prefix="Icons">
    <file>IconsFolder/activity.svg</file>
    <file>IconsFolder/airplay.svg</file>
    <file>IconsFolder/alert-circle.svg</file>
    <file>IconsFolder/alert-octagon.svg</file>
    <file>IconsFolder/alert-triangle.svg</file>
    <file>IconsFolder/align-center.svg</file>
    <file>IconsFolder/align-justify.svg</file>
    <file>IconsFolder/align-left.svg</file>
    <file>IconsFolder/align-right.svg</file>
    <file>IconsFolder/anchor.svg</file>
    <file>IconsFolder/aperture.svg</file>
    <file>IconsFolder/archive.svg</file>
    <file>IconsFolder/arrow-down.svg</file>
    <file>IconsFolder/arrow-down-circle.svg</file>
    <file>IconsFolder/arrow-down-left.svg</file>
    <file>IconsFolder/arrow-down-right.svg</file>
    <file>IconsFolder/arrow-left.svg</file>
    <file>IconsFolder/arrow-left-circle.svg</file>
    <file>IconsFolder/arrow-right.svg</file>
    <file>IconsFolder/arrow-right-circle.svg</file>
    <file>IconsFolder/arrow-up.svg</file>
    <file>IconsFolder/arrow-up-circle.svg</file>
    <file>IconsFolder/arrow-up-left.svg</file>
    <file>IconsFolder/arrow-up-right.svg</file>
    <file>IconsFolder/at-sign.svg</file>
    <file>IconsFolder/award.svg</file>
    <file>IconsFolder/bar-chart.svg</file>
    <file>IconsFolder/bar-chart-2.svg</file>
    <file>IconsFolder/battery.svg</file>
    <file>IconsFolder/battery-charging.svg</file>
    <file>IconsFolder/bell.svg</file>
    <file>IconsFolder/bell-off.svg</file>
    <file>IconsFolder/bluetooth.svg</file>
    <file>IconsFolder/bold.svg</file>
    <file>IconsFolder/book.svg</file>
    <file>IconsFolder/bookmark.svg</file>
    <file>IconsFolder/book-open.svg</file>
    <file>IconsFolder/box.svg</file>
    <file>IconsFolder/briefcase.svg</file>
    <file>IconsFolder/calendar.svg</file>
    <file>IconsFolder/camera.svg</file>
    <file>IconsFolder/camera-off.svg</file>
    <file>IconsFolder/cast.svg</file>
    <file>IconsFolder/check.svg</file>
    <file>IconsFolder/check-circle.svg</file>
    <file>IconsFolder/check-square.svg</file>
    <file>IconsFolder/chevron-down.svg</file>
    <file>IconsFolder/chevron-left.svg</file>
    <file>IconsFolder/chevron-right.svg</file>
    <file>IconsFolder/chevrons-down.svg</file>
    <file>IconsFolder/chevrons-left.svg</file>
    <file>IconsFolder/chevrons-right.svg</file>
    <file>IconsFolder/chevrons-up.svg</file>
    <file>IconsFolder/chevron-up.svg</file>
    <file>IconsFolder/chrome.svg</file>
    <file>IconsFolder/circle.svg</file>
    <file>IconsFolder/clipboard.svg</file>
    <file>IconsFolder/clock.svg</file>
    <file>IconsFolder/cloud.svg</file>
    <file>IconsFolder/cloud-drizzle.svg</file>
    <file>IconsFolder/cloud-lightning.svg</file>
    <file>IconsFolder/cloud-off.svg</file>
    <file>IconsFolder/cloud-rain.svg</file>
    <file>IconsFolder/cloud-snow.svg</file>
    <file>IconsFolder/code.svg</file>
    <file>IconsFolder/codepen.svg</file>
    <file>IconsFolder/codesandbox.svg</file>
    <file>IconsFolder/coffee.svg</file>
    <file>IconsFolder/columns.svg</file>
    <file>IconsFolder/command.svg</file>
    <file>IconsFolder/compass.svg</file>
    <file>IconsFolder/copy.svg</file>
    <file>IconsFolder/corner-down-left.svg</file>
    <file>IconsFolder/corner-down-right.svg</file>
    <file>IconsFolder/corner-left-down.svg</file>
    <file>IconsFolder/corner-left-up.svg</file>
    <file>IconsFolder/corner-right-down.svg</file>
    <file>IconsFolder/corner-right-up.svg</file>
    <file>IconsFolder/corner-up-left.svg</file>
    <file>IconsFolder/corner-up-right.svg</file>
    <file>IconsFolder/cpu.svg</file>
    <file>IconsFolder/credit-card.svg</file>
    <file>IconsFolder/crop.svg</file>
    <file>IconsFolder/crosshair.svg</file>
    <file>IconsFolder/database.svg</file>
    <file>IconsFolder/delete.svg</file>
    <file>IconsFolder/disc.svg</file>
    <file>IconsFolder/divide.svg</file>
    <file>IconsFolder/divide-circle.svg</file>
    <file>IconsFolder/divide-square.svg</file>
    <file>IconsFolder/dollar-sign.svg</file>
    <file>IconsFolder/download.svg</file>
    <file>IconsFolder/download-cloud.svg</file>
    <file>IconsFolder/dribbble.svg</file>
    <file>IconsFolder/droplet.svg</file>
    <file>IconsFolder/edit.svg</file>
    <file>IconsFolder/edit-2.svg</file>
    <file>IconsFolder/edit-3.svg</file>
    <file>IconsFolder/external-link.svg</file>
    <file>IconsFolder/eye.svg</file>
    <file>IconsFolder/eye-off.svg</file>
    <file>IconsFolder/facebook.svg</file>
    <file>IconsFolder/fast-forward.svg</file>
    <file>IconsFolder/feather.svg</file>
    <file>IconsFolder/figma.svg</file>
    <file>IconsFolder/file.svg</file>
    <file>IconsFolder/file-minus.svg</file>
    <file>IconsFolder/file-plus.svg</file>
    <file>IconsFolder/file-text.svg</file>
    <file>IconsFolder/film.svg</file>
    <file>IconsFolder/filter.svg</file>
    <file>IconsFolder/flag.svg</file>
    <file>IconsFolder/folder.svg</file>
    <file>IconsFolder/folder-minus.svg</file>
    <file>IconsFolder/folder-plus.svg</file>
    <file>IconsFolder/framer.svg</file>
    <file>IconsFolder/frown.svg</file>
    <file>IconsFolder/gift.svg</file>
    <file>IconsFolder/git-branch.svg</file>
    <file>IconsFolder/git-commit.svg</file>
    <file>IconsFolder/github.svg</file>
    <file>IconsFolder/gitlab.svg</file>
    <file>IconsFolder/git-merge.svg</file>
    <file>IconsFolder/git-pull-request.svg</file>
    <file>IconsFolder/globe.svg</file>
    <file>IconsFolder/grid.svg</file>
    <file>IconsFolder/hard-drive.svg</file>
    <file>IconsFolder/hash.svg</file>
    <file>IconsFolder/headphones.svg</file>
    <file>IconsFolder/heart.svg</file>
    <file>IconsFolder/help-circle.svg</file>
    <file>IconsFolder/hexagon.svg</file>
    <file>IconsFolder/home.svg</file>
    <file>IconsFolder/image.svg</file>
    <file>IconsFolder/inbox.svg</file>
    <file>IconsFolder/info.svg</file>
    <file>IconsFolder/instagram.svg</file>
    <file>IconsFolder/italic.svg</file>
    <file>IconsFolder/key.svg</file>
    <file>IconsFolder/layers.svg</file>
    <file>IconsFolder/layout.svg</file>
    <file>IconsFolder/life-buoy.svg</file>
    <file>IconsFolder/link.svg</file>
    <file>IconsFolder/link-2.svg</file>
    <file>IconsFolder/linkedin.svg</file>
    <file>IconsFolder/list.svg</file>
    <file>IconsFolder/loader.svg</file>
    <file>IconsFolder/lock.svg</file>
    <file>IconsFolder/log-in.svg</file>
    <file>IconsFolder/log-out.svg</file>
    <file>IconsFolder/mail.svg</file>
    <file>IconsFolder/map.svg</file>
    <file>IconsFolder/map-pin.svg</file>
    <file>IconsFolder/maximize.svg</file>
    <file>IconsFolder/maximize-2.svg</file>
    <file>IconsFolder/meh.svg</file>
    <file>IconsFolder/menu.svg</file>
    <file>IconsFolder/message-circle.svg</file>
    <file>IconsFolder/message-square.svg</file>
    <file>IconsFolder/mic.svg</file>
    <file>IconsFolder/mic-off.svg</file>
    <file>IconsFolder/minimize.svg</file>
    <file>IconsFolder/minimize-2.svg</file>
    <file>IconsFolder/minus.svg</file>
    <file>IconsFolder/minus-circle.svg</file>
    <file>IconsFolder/minus-square.svg</file>
    <file>IconsFolder/monitor.svg</file>
    <file>IconsFolder/moon.svg</file>
    <file>IconsFolder/more-horizontal.svg</file>
    <file>IconsFolder/more-vertical.svg</file>
    <file>IconsFolder/mouse-pointer.svg</file>
    <file>IconsFolder/move.svg</file>
    <file>IconsFolder/music.svg</file>
    <file>IconsFolder/navigation.svg</file>
    <file>IconsFolder/navigation-2.svg</file>
    <file>IconsFolder/octagon.svg</file>
    <file>IconsFolder/package.svg</file>
    <file>IconsFolder/paperclip.svg</file>
    <file>IconsFolder/pause.svg</file>
    <file>IconsFolder/pause-circle.svg</file>
    <file>IconsFolder/pen-tool.svg</file>
    <file>IconsFolder/percent.svg</file>
    <file>IconsFolder/phone.svg</file>
    <file>IconsFolder/phone-call.svg</file>
    <file>IconsFolder/phone-forwarded.svg</file>
    <file>IconsFolder/phone-incoming.svg</file>
    <file>IconsFolder/phone-missed.svg</file>
    <file>IconsFolder/phone-off.svg</file>
    <file>IconsFolder/phone-outgoing.svg</file>
    <file>IconsFolder/pie-chart.svg</file>
    <file>IconsFolder/play.svg</file>
    <file>IconsFolder/play-circle.svg</file>
    <file>IconsFolder/plus.svg</file>
    <file>IconsFolder/plus-circle.svg</file>
    <file>IconsFolder/plus-square.svg</file>
    <file>IconsFolder/pocket.svg</file>
    <file>IconsFolder/power.svg</file>
    <file>IconsFolder/printer.svg</file>
    <file>IconsFolder/radio.svg</file>
    <file>IconsFolder/refresh-ccw.svg</file>
    <file>IconsFolder/refresh-cw.svg</file>
    <file>IconsFolder/repeat.svg</file>
    <file>IconsFolder/rewind.svg</file>
    <file>IconsFolder/rotate-ccw.svg</file>
    <file>IconsFolder/rotate-cw.svg</file>
    <file>IconsFolder/rss.svg</file>
    <file>IconsFolder/save.svg</file>
    <file>IconsFolder/scissors.svg</file>
    <file>IconsFolder/search.svg</file>
    <file>IconsFolder/send.svg</file>
    <file>IconsFolder/server.svg</file>
    <file>IconsFolder/settings.svg</file>
    <file>IconsFolder/share.svg</file>
    <file>IconsFolder/share-2.svg</file>
    <file>IconsFolder/shield.svg</file>
    <file>IconsFolder/shield-off.svg</file>
    <file>IconsFolder/shopping-bag.svg</file>
    <file>IconsFolder/shopping-cart.svg</file>
    <file>IconsFolder/shuffle.svg</file>
    <file>IconsFolder/sidebar.svg</file>
    <file>IconsFolder/skip-back.svg</file>
    <file>IconsFolder/skip-forward.svg</file>
    <file>IconsFolder/slack.svg</file>
    <file>IconsFolder/slash.svg</file>
    <file>IconsFolder/sliders.svg</file>
    <file>IconsFolder/smartphone.svg</file>
    <file>IconsFolder/smile.svg</file>
    <file>IconsFolder/speaker.svg</file>
    <file>IconsFolder/square.svg</file>
    <file>IconsFolder/star.svg</file>
    <file>IconsFolder/stop-circle.svg</file>
    <file>IconsFolder/sun.svg</file>
    <file>IconsFolder/sunrise.svg</file>
    <file>IconsFolder/sunset.svg</file>
    <file>IconsFolder/table.svg</file>
    <file>IconsFolder/tablet.svg</file>
    <file>IconsFolder/tag.svg</file>
    <file>IconsFolder/target.svg</file>
    <file>IconsFolder/terminal.svg</file>
    <file>IconsFolder/thermometer.svg</file>
    <file>IconsFolder/thumbs-down.svg</file>
    <file>IconsFolder/thumbs-up.svg</file>
    <file>IconsFolder/toggle-left.svg</file>
    <file>IconsFolder/toggle-right.svg</file>
    <file>IconsFolder/tool.svg</file>
    <file>IconsFolder/trash.svg</file>
    <file>IconsFolder/trash-2.svg</file>
    <file>IconsFolder/trello.svg</file>
    <file>IconsFolder/trending-down.svg</file>
    <file>IconsFolder/trending-up.svg</file>
    <file>IconsFolder/triangle.svg</file>
    <file>IconsFolder/truck.svg</file>
    <file>IconsFolder/tv.svg</file>
    <file>IconsFolder/twitch.svg</file>
    <file>IconsFolder/twitter.svg</file>
    <file>IconsFolder/type.svg</file>
    <file>IconsFolder/umbrella.svg</file>
    <file>IconsFolder/underline.svg</file>
    <file>IconsFolder/unlock.svg</file>
    <file>IconsFolder/upload.svg</file>
    <file>IconsFolder/upload-cloud.svg</file>
    <file>IconsFolder/user.svg</file>
    <file>IconsFolder/user-check.svg</file>
    <file>IconsFolder/user-minus.svg</file>
    <file>IconsFolder/user-plus.svg</file>
    <file>IconsFolder/users.svg</file>
    <file>IconsFolder/user-x.svg</file>
    <file>IconsFolder/video.svg</file>
    <file>IconsFolder/video-off.svg</file>
    <file>IconsFolder/voicemail.svg</file>
    <file>IconsFolder/volume.svg</file>
    <file>IconsFolder/volume-1.svg</file>
    <file>IconsFolder/volume-2.svg</file>
    <file>IconsFolder/volume-x.svg</file>
    <file>IconsFolder/watch.svg</file>
    <file>IconsFolder/wifi.svg</file>
    <file>IconsFolder/wifi-off.svg</file>
    <file>IconsFolder/wind.svg</file>
    <file>IconsFolder/x.svg</file>
    <file>IconsFolder/x-circle.svg</file>
    <file>IconsFolder/x-octagon.svg</file>
    <file>IconsFolder/x-square.svg</file>
    <file>IconsFolder/youtube.svg</file>
    <file>IconsFolder/zap.svg</file>
    <file>IconsFolder/zap-off.svg</file>
    <file>IconsFolder/zoom-in.svg</file>
    <file>IconsFolder/zoom-out.svg</file>
  </qresource>
</RCC>
