<RCC>
  <qresource prefix="icons">
    <file>EC8482/activity.svg</file>
    <file>EC8482/airplay.svg</file>
    <file>EC8482/alert-circle.svg</file>
    <file>EC8482/alert-octagon.svg</file>
    <file>EC8482/alert-triangle.svg</file>
    <file>EC8482/align-center.svg</file>
    <file>EC8482/align-justify.svg</file>
    <file>EC8482/align-left.svg</file>
    <file>EC8482/align-right.svg</file>
    <file>EC8482/anchor.svg</file>
    <file>EC8482/aperture.svg</file>
    <file>EC8482/archive.svg</file>
    <file>EC8482/arrow-down.svg</file>
    <file>EC8482/arrow-down-circle.svg</file>
    <file>EC8482/arrow-down-left.svg</file>
    <file>EC8482/arrow-down-right.svg</file>
    <file>EC8482/arrow-left.svg</file>
    <file>EC8482/arrow-left-circle.svg</file>
    <file>EC8482/arrow-right.svg</file>
    <file>EC8482/arrow-right-circle.svg</file>
    <file>EC8482/arrow-up.svg</file>
    <file>EC8482/arrow-up-circle.svg</file>
    <file>EC8482/arrow-up-left.svg</file>
    <file>EC8482/arrow-up-right.svg</file>
    <file>EC8482/at-sign.svg</file>
    <file>EC8482/award.svg</file>
    <file>EC8482/bar-chart.svg</file>
    <file>EC8482/bar-chart-2.svg</file>
    <file>EC8482/battery.svg</file>
    <file>EC8482/battery-charging.svg</file>
    <file>EC8482/bell.svg</file>
    <file>EC8482/bell-off.svg</file>
    <file>EC8482/bluetooth.svg</file>
    <file>EC8482/bold.svg</file>
    <file>EC8482/book.svg</file>
    <file>EC8482/bookmark.svg</file>
    <file>EC8482/book-open.svg</file>
    <file>EC8482/box.svg</file>
    <file>EC8482/briefcase.svg</file>
    <file>EC8482/calendar.svg</file>
    <file>EC8482/camera.svg</file>
    <file>EC8482/camera-off.svg</file>
    <file>EC8482/cast.svg</file>
    <file>EC8482/check.svg</file>
    <file>EC8482/check-circle.svg</file>
    <file>EC8482/check-square.svg</file>
    <file>EC8482/chevron-down.svg</file>
    <file>EC8482/chevron-left.svg</file>
    <file>EC8482/chevron-right.svg</file>
    <file>EC8482/chevrons-down.svg</file>
    <file>EC8482/chevrons-left.svg</file>
    <file>EC8482/chevrons-right.svg</file>
    <file>EC8482/chevrons-up.svg</file>
    <file>EC8482/chevron-up.svg</file>
    <file>EC8482/chrome.svg</file>
    <file>EC8482/circle.svg</file>
    <file>EC8482/clipboard.svg</file>
    <file>EC8482/clock.svg</file>
    <file>EC8482/cloud.svg</file>
    <file>EC8482/cloud-drizzle.svg</file>
    <file>EC8482/cloud-lightning.svg</file>
    <file>EC8482/cloud-off.svg</file>
    <file>EC8482/cloud-rain.svg</file>
    <file>EC8482/cloud-snow.svg</file>
    <file>EC8482/code.svg</file>
    <file>EC8482/codepen.svg</file>
    <file>EC8482/codesandbox.svg</file>
    <file>EC8482/coffee.svg</file>
    <file>EC8482/columns.svg</file>
    <file>EC8482/command.svg</file>
    <file>EC8482/compass.svg</file>
    <file>EC8482/copy.svg</file>
    <file>EC8482/corner-down-left.svg</file>
    <file>EC8482/corner-down-right.svg</file>
    <file>EC8482/corner-left-down.svg</file>
    <file>EC8482/corner-left-up.svg</file>
    <file>EC8482/corner-right-down.svg</file>
    <file>EC8482/corner-right-up.svg</file>
    <file>EC8482/corner-up-left.svg</file>
    <file>EC8482/corner-up-right.svg</file>
    <file>EC8482/cpu.svg</file>
    <file>EC8482/credit-card.svg</file>
    <file>EC8482/crop.svg</file>
    <file>EC8482/crosshair.svg</file>
    <file>EC8482/database.svg</file>
    <file>EC8482/delete.svg</file>
    <file>EC8482/disc.svg</file>
    <file>EC8482/divide.svg</file>
    <file>EC8482/divide-circle.svg</file>
    <file>EC8482/divide-square.svg</file>
    <file>EC8482/dollar-sign.svg</file>
    <file>EC8482/download.svg</file>
    <file>EC8482/download-cloud.svg</file>
    <file>EC8482/dribbble.svg</file>
    <file>EC8482/droplet.svg</file>
    <file>EC8482/edit.svg</file>
    <file>EC8482/edit-2.svg</file>
    <file>EC8482/edit-3.svg</file>
    <file>EC8482/external-link.svg</file>
    <file>EC8482/eye.svg</file>
    <file>EC8482/eye-off.svg</file>
    <file>EC8482/facebook.svg</file>
    <file>EC8482/fast-forward.svg</file>
    <file>EC8482/feather.svg</file>
    <file>EC8482/figma.svg</file>
    <file>EC8482/file.svg</file>
    <file>EC8482/file-minus.svg</file>
    <file>EC8482/file-plus.svg</file>
    <file>EC8482/file-text.svg</file>
    <file>EC8482/film.svg</file>
    <file>EC8482/filter.svg</file>
    <file>EC8482/flag.svg</file>
    <file>EC8482/folder.svg</file>
    <file>EC8482/folder-minus.svg</file>
    <file>EC8482/folder-plus.svg</file>
    <file>EC8482/framer.svg</file>
    <file>EC8482/frown.svg</file>
    <file>EC8482/gift.svg</file>
    <file>EC8482/git-branch.svg</file>
    <file>EC8482/git-commit.svg</file>
    <file>EC8482/github.svg</file>
    <file>EC8482/gitlab.svg</file>
    <file>EC8482/git-merge.svg</file>
    <file>EC8482/git-pull-request.svg</file>
    <file>EC8482/globe.svg</file>
    <file>EC8482/grid.svg</file>
    <file>EC8482/hard-drive.svg</file>
    <file>EC8482/hash.svg</file>
    <file>EC8482/headphones.svg</file>
    <file>EC8482/heart.svg</file>
    <file>EC8482/help-circle.svg</file>
    <file>EC8482/hexagon.svg</file>
    <file>EC8482/home.svg</file>
    <file>EC8482/image.svg</file>
    <file>EC8482/inbox.svg</file>
    <file>EC8482/info.svg</file>
    <file>EC8482/instagram.svg</file>
    <file>EC8482/italic.svg</file>
    <file>EC8482/key.svg</file>
    <file>EC8482/layers.svg</file>
    <file>EC8482/layout.svg</file>
    <file>EC8482/life-buoy.svg</file>
    <file>EC8482/link.svg</file>
    <file>EC8482/link-2.svg</file>
    <file>EC8482/linkedin.svg</file>
    <file>EC8482/list.svg</file>
    <file>EC8482/loader.svg</file>
    <file>EC8482/lock.svg</file>
    <file>EC8482/log-in.svg</file>
    <file>EC8482/log-out.svg</file>
    <file>EC8482/mail.svg</file>
    <file>EC8482/map.svg</file>
    <file>EC8482/map-pin.svg</file>
    <file>EC8482/maximize.svg</file>
    <file>EC8482/maximize-2.svg</file>
    <file>EC8482/meh.svg</file>
    <file>EC8482/menu.svg</file>
    <file>EC8482/message-circle.svg</file>
    <file>EC8482/message-square.svg</file>
    <file>EC8482/mic.svg</file>
    <file>EC8482/mic-off.svg</file>
    <file>EC8482/minimize.svg</file>
    <file>EC8482/minimize-2.svg</file>
    <file>EC8482/minus.svg</file>
    <file>EC8482/minus-circle.svg</file>
    <file>EC8482/minus-square.svg</file>
    <file>EC8482/monitor.svg</file>
    <file>EC8482/moon.svg</file>
    <file>EC8482/more-horizontal.svg</file>
    <file>EC8482/more-vertical.svg</file>
    <file>EC8482/mouse-pointer.svg</file>
    <file>EC8482/move.svg</file>
    <file>EC8482/music.svg</file>
    <file>EC8482/navigation.svg</file>
    <file>EC8482/navigation-2.svg</file>
    <file>EC8482/octagon.svg</file>
    <file>EC8482/package.svg</file>
    <file>EC8482/paperclip.svg</file>
    <file>EC8482/pause.svg</file>
    <file>EC8482/pause-circle.svg</file>
    <file>EC8482/pen-tool.svg</file>
    <file>EC8482/percent.svg</file>
    <file>EC8482/phone.svg</file>
    <file>EC8482/phone-call.svg</file>
    <file>EC8482/phone-forwarded.svg</file>
    <file>EC8482/phone-incoming.svg</file>
    <file>EC8482/phone-missed.svg</file>
    <file>EC8482/phone-off.svg</file>
    <file>EC8482/phone-outgoing.svg</file>
    <file>EC8482/pie-chart.svg</file>
    <file>EC8482/play.svg</file>
    <file>EC8482/play-circle.svg</file>
    <file>EC8482/plus.svg</file>
    <file>EC8482/plus-circle.svg</file>
    <file>EC8482/plus-square.svg</file>
    <file>EC8482/pocket.svg</file>
    <file>EC8482/power.svg</file>
    <file>EC8482/printer.svg</file>
    <file>EC8482/radio.svg</file>
    <file>EC8482/refresh-ccw.svg</file>
    <file>EC8482/refresh-cw.svg</file>
    <file>EC8482/repeat.svg</file>
    <file>EC8482/rewind.svg</file>
    <file>EC8482/rotate-ccw.svg</file>
    <file>EC8482/rotate-cw.svg</file>
    <file>EC8482/rss.svg</file>
    <file>EC8482/save.svg</file>
    <file>EC8482/scissors.svg</file>
    <file>EC8482/search.svg</file>
    <file>EC8482/send.svg</file>
    <file>EC8482/server.svg</file>
    <file>EC8482/settings.svg</file>
    <file>EC8482/share.svg</file>
    <file>EC8482/share-2.svg</file>
    <file>EC8482/shield.svg</file>
    <file>EC8482/shield-off.svg</file>
    <file>EC8482/shopping-bag.svg</file>
    <file>EC8482/shopping-cart.svg</file>
    <file>EC8482/shuffle.svg</file>
    <file>EC8482/sidebar.svg</file>
    <file>EC8482/skip-back.svg</file>
    <file>EC8482/skip-forward.svg</file>
    <file>EC8482/slack.svg</file>
    <file>EC8482/slash.svg</file>
    <file>EC8482/sliders.svg</file>
    <file>EC8482/smartphone.svg</file>
    <file>EC8482/smile.svg</file>
    <file>EC8482/speaker.svg</file>
    <file>EC8482/square.svg</file>
    <file>EC8482/star.svg</file>
    <file>EC8482/stop-circle.svg</file>
    <file>EC8482/sun.svg</file>
    <file>EC8482/sunrise.svg</file>
    <file>EC8482/sunset.svg</file>
    <file>EC8482/table.svg</file>
    <file>EC8482/tablet.svg</file>
    <file>EC8482/tag.svg</file>
    <file>EC8482/target.svg</file>
    <file>EC8482/terminal.svg</file>
    <file>EC8482/thermometer.svg</file>
    <file>EC8482/thumbs-down.svg</file>
    <file>EC8482/thumbs-up.svg</file>
    <file>EC8482/toggle-left.svg</file>
    <file>EC8482/toggle-right.svg</file>
    <file>EC8482/tool.svg</file>
    <file>EC8482/trash.svg</file>
    <file>EC8482/trash-2.svg</file>
    <file>EC8482/trello.svg</file>
    <file>EC8482/trending-down.svg</file>
    <file>EC8482/trending-up.svg</file>
    <file>EC8482/triangle.svg</file>
    <file>EC8482/truck.svg</file>
    <file>EC8482/tv.svg</file>
    <file>EC8482/twitch.svg</file>
    <file>EC8482/twitter.svg</file>
    <file>EC8482/type.svg</file>
    <file>EC8482/umbrella.svg</file>
    <file>EC8482/underline.svg</file>
    <file>EC8482/unlock.svg</file>
    <file>EC8482/upload.svg</file>
    <file>EC8482/upload-cloud.svg</file>
    <file>EC8482/user.svg</file>
    <file>EC8482/user-check.svg</file>
    <file>EC8482/user-minus.svg</file>
    <file>EC8482/user-plus.svg</file>
    <file>EC8482/users.svg</file>
    <file>EC8482/user-x.svg</file>
    <file>EC8482/video.svg</file>
    <file>EC8482/video-off.svg</file>
    <file>EC8482/voicemail.svg</file>
    <file>EC8482/volume.svg</file>
    <file>EC8482/volume-1.svg</file>
    <file>EC8482/volume-2.svg</file>
    <file>EC8482/volume-x.svg</file>
    <file>EC8482/watch.svg</file>
    <file>EC8482/wifi.svg</file>
    <file>EC8482/wifi-off.svg</file>
    <file>EC8482/wind.svg</file>
    <file>EC8482/x.svg</file>
    <file>EC8482/x-circle.svg</file>
    <file>EC8482/x-octagon.svg</file>
    <file>EC8482/x-square.svg</file>
    <file>EC8482/youtube.svg</file>
    <file>EC8482/zap.svg</file>
    <file>EC8482/zap-off.svg</file>
    <file>EC8482/zoom-in.svg</file>
    <file>EC8482/zoom-out.svg</file>
  </qresource>
</RCC>
